# This data file generated by 23andMe at: Wed Jan 17 17:02:30 2018
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been 
# individually validated for accuracy. As such, this data is suitable only for research, 
# educational, and informational use and not for medical or other use.
# 
# Below is a text version of your data.  Fields are TAB-separated
# Each line corresponds to a single SNP.  For each SNP, we provide its identifier 
# (an rsid or an internal id), its location on the reference human genome, and the 
# genotype call oriented with respect to the plus strand on the human reference sequence.
# We are using reference human assembly build 37 (also known as Annotation Release 104).
# Note that it is possible that data downloaded at different times may be different due to ongoing 
# improvements in our ability to call genotypes. More information about these changes can be found at:
# https://you.23andme.com/p/e98f5f380529d304/tools/data/download/
# 
# More information on reference human assembly build 37 (aka Annotation Release 104):
# http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?taxid=9606
#
# rsid	chromosome	position	genotype
rs12564807	1	734462	AA
rs3131972	1	752721	AA
rs148828841	1	760998	CC
rs12124819	1	776546	AA
rs115093905	1	787173	GG
rs11240777	1	798959	AA
rs7538305	1	824398	AC
rs4970383	1	838555	AC
rs4475691	1	846808	CC
rs7537756	1	854250	AA
rs13302982	1	861808	GG
rs55678698	1	864490	CC
i6019299	1	871267	CC
rs1110052	1	873558	GT
rs147226614	1	878697	GG
i6019302	1	881843	GG
rs2272756	1	882033	GG
rs67274836	1	884767	GG
i6019303	1	888554	CC
rs13302945	1	889159	CC
i6019304	1	889182	GG
i6019305	1	891343	GG
rs13303106	1	891945	GG
i6019306	1	894379	GG
rs13303010	1	894573	AA
i6019308	1	897792	CC
i6019309	1	898082	AA
rs6696281	1	903104	CC
i6019310	1	905681	CC
i6019311	1	906114	CC
i6019312	1	907666	AA
i6060381	1	909238	GG
rs2340592	1	910935	GG
rs13303118	1	918384	GT
rs78164078	1	921071	GG
rs6665000	1	924898	AA
rs2341362	1	927309	CC
rs9777703	1	928836	TT
rs139739199	1	935071	CC
rs142946364	1	937529	GG
rs3128117	1	944564	CT
rs2341365	1	948692	AA
rs15842	1	948921	CC
i6059248	1	949608	AG
rs6657048	1	957640	CC
rs2710888	1	959842	CT
rs3128126	1	962210	AG
rs13303147	1	963661	CC
i6019314	1	977485	CC
rs2710875	1	977780	TT
i6019317	1	979487	AA
i6019318	1	980659	--
rs13303307	1	988310	AA
rs2465136	1	990417	CC
rs2488991	1	994391	TT
rs3934834	1	1005806	CT
rs10907177	1	1021346	AG
rs11260588	1	1021658	GG
rs74443381	1	1024479	CC
rs9442400	1	1025301	CT
rs77334480	1	1027888	CC
rs12731175	1	1030374	GG
rs6687776	1	1030565	CC
rs9651273	1	1031540	AG
rs4970405	1	1048955	AA
rs12726255	1	1049950	AA
rs9442373	1	1062638	AC
rs2298217	1	1064979	CC
rs4072537	1	1065296	CT
rs12145826	1	1066029	GG
rs9442380	1	1087683	CC
rs7553429	1	1090557	AA
rs4970362	1	1094738	AG
rs1891905	1	1100217	TT
rs4442317	1	1106784	TT
rs11260542	1	1110019	AA
rs61768483	1	1110070	GG
rs9442387	1	1110586	TT
i6053008	1	1115954	CC
rs1320565	1	1119858	CC
